KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-rmc-gb30.dtb ${KMACHINE}-cb-gb30.dtb "

require conf/machine/include/ast2400.inc
require conf/machine/include/obmc-bsp-common.inc

UBOOT_MACHINE_cb = "ast_g4_phy_defconfig"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"

FLASH_SIZE = "32768"
