KMACHINE = "aspeed"
# KERNEL_DEVICETREE = "${KMACHINE}-rmc-gb30.dtb"
KERNEL_DEVICETREE = "${KMACHINE}-${MACHINE}-gb30.dtb"
# KERNEL_DEVICETREE = "${KMACHINE}-bmc-opp-palmetto.dtb"

# MACHINE_DEVICETREE = "${KMACHINE}-${MACHINE}-gb30.dts aspeed-rmc-32M-flash-layout.dtsi"

require conf/machine/include/ast2400.inc
require conf/machine/include/obmc-bsp-common.inc

UBOOT_MACHINE_cb = "ast_g4_phy_defconfig"
UBOOT_ENTRYPOINT = "0x40008000"
UBOOT_LOADADDRESS = "0x40008000"

FLASH_SIZE = "32768"
